<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        Clean India
        <asp:ContentPlaceHolder id="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8"/>

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'/>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen"/>	

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen"/>
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
	<link rel="icon" href="images/favicon.png" type="image/x-icon"/>

	<!-- Style Switch -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wraper">
         <!-- Header ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<nav class="navbar navbar-default navbar-static-top">
			    <!-- end topline -->
				<nav class="navigation">
					<div class="container">
						<div class="logo">
							<a href="index.html"> <img style="height :63px;" src="images/logo.png" /></a>
						</div>
                        <div class="right-header">
							<!-- Navigation -->
							<nav id="nav">
								<ul id="navlist" class="sf-menu clearfix">
									<li><a href="Default.aspx">Home</a></li><!--class="current"-->
									<li><a href="About.aspx">About Us</a></li>
                                    <!--<li><a href="contact.html">Contact Us</a></li>-->	
									<li><a>Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="Services.aspx"><span>--</span>Book Complain</a></li>
                                            <li><a href="#"><span>--</span>Complain Status</a></li>
                                        </ul>
                                    </li>
									<li><a href="Feedback.aspx">Feedback</a></li>
                                    <li><a id="userlogin" href="login.aspx" runat="server" visible="true"><i class="fa fa-user"><span style="padding-left:10px;">Login</span></i></a></li>
                                    <li><a id="userlogout" href="Default.aspx" runat="server" visible="false"> <i class="fa fa-user"><span style="padding-left:10px;">log out</span></i></a></li>	
								</ul>
							</nav>
					    	<!-- Navigation -->
						</div>
						<div class="clear"></div>
					</div>
				</nav>
			</nav>
		</header>
    <!-- End Header -->
        <div class="content">
        <asp:ContentPlaceHolder id="ContentBody" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <!-- footer 
			================================================== -->
		<footer>
			<div class="last-div">
				<div class="container">
					<div class="row">
						<div class="copyright">
							© 2017 Clean India | <a href="#" >Designed by Rushi Yogesh & Bhavik</a>
						</div>
						<nav class="foot-nav">
							<ul>
								<li><a href="Default.aspx">Home</a></li>
								<li><a href="Services.aspx">Services</a></li>
								<li><a href="About.aspx">About Us</a></li>
								<!--<li><a href="#">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">Contact</a></li>-->
							</ul>
						</nav>
						<div class="clear"></div>
					</div>

				</div>
			</div>
		</footer>
		<!-- End footer -->

		<div id="back-to-top">
          <a href="#top">Back to Top</a>
        </div>
    </div>
    </form>
</body>
</html>
